<!DOCTYPE html>
<html>
    <title>AlfabetizAR</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <head>
        <link href='https://fonts.googleapis.com/css?family=Bubblegum Sans' rel='stylesheet'>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="shortcut icon" href="camera.png" type="image/x-icon" />
    </head>
    
    <style>
        *, *:after, *:before {
          box-sizing: border-box;
        }
        @keyframes fade {
          from {
            opacity: 0;
            transform: translate(-50%, -50%) scale(0.8);
          }
          to {
            opacity: 1;
            transform: translate(-50%, -50%) scale(1);
          }
        }
        .confirm {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 80%;
          min-width: 280px;
          max-width: 500px;
          height: auto;
          background: #E2E2E2;
          border-radius: 10px;
          padding: 0;
          margin: 0;
          border-top: 1px solid white;
          animation: fade 1s ease 1 forwards;
        }
        .confirm h1 {
          text-align: center;
          font-size: 1.2rem;
          margin: 1.5rem 1rem 0.5rem;
        }
        .confirm p {
          text-align: center;
          font-size: 1rem;
          margin: 0 2rem 4.5rem;
        }
        .confirm button {
          background: transparent;
          border: none;
          color: rebeccapurple;
          height: 3rem;
          font-size: 1rem;
          width: 50%;
          position: absolute;
          bottom: 0;
          cursor: pointer;
        }
        .confirm button:nth-of-type(1) {
          border-top: 1px solid #B4B4B4;
          border-right: 1px solid #B4B4B4;
          left: 0;
          border-radius: 0 0 0 10px;
        }
        .confirm button:nth-of-type(2) {
          border-top: 1px solid #B4B4B4;
          right: 0;
          border-radius: 0 0 10px 0;
        }
        .confirm button:focus,
        .confirm button:hover {
          font-weight: bold;
          background: #EFEFEF;
        }
        .confirm button:active {
          background: #D6D6D6;
        }
    </style>

    <body>
        <!-- !PAGE CONTENT! -->
        <div class="w3-content" style="max-width:1500px">

            <p>AlfabetizAR</p>
            
            <div class="confirm">
                <h1>Confirme sua ação</h1>
                <p>Você tem certeza que quer fechar o aplicativo?</p>
                <button onclick="location.href='index.html'">Cancelar</button>
                <button onclick="location.href='fora.html'">Confirmar</button>
            </div>

        </div>
    </body>
</html>